{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true, // Ensure interoperability with CommonJS modules
    // Other compiler options...
  },
  "include": ["backend/**/*.ts"]
}
